<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".FrontViewActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/mulibold"
            android:gravity="center"
            android:lineSpacingMultiplier="1.25"
            android:text="Front View"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/default_text_color"
            >

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="30dp"
        android:weightSum="1"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/front_view_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button

            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Start Shooting"
            android:background="@drawable/button_border"
            android:fontFamily="@font/muli"
            android:textColor="@color/default_app_color"
            android:textAllCaps="false"
            android:textSize="16sp"
            />
    </LinearLayout>


</LinearLayout>